# MeterReading

./: .gitignore  pom.xml
src/main/java/com/algaier/MeterReading/: Main.java
src/main/java/com/algaier/MeterReading/Controller/: DBConnect.java  DashboardController.java  DashboardListener.java  ElectricityController.java  GasController.java  LocationRadioButtonListener.java  LoginController.java  WaterController.java
src/main/java/com/algaier/MeterReading/Controller/Services/: AutoUpdater.java  CheckLogin.java  DBConnect.java  DeleteTableInputFromDB.java  HashCoder.java  SaveElectricityInput.java  SaveGasInput.java  SavePriceInput.java  SaveRegistration.java  SaveTableInputToDB.java  SaveWaterInput.java  UpdateTableInputFromDB.java
src/main/java/com/algaier/MeterReading/Layout/: ErrorLog.java  LanguageManager.java  Window.java
src/main/java/com/algaier/MeterReading/Layout/Components/: CButton.java  CCheckBox.java  CLabel.java  CRadioButton.java  CTextField.java  MenuBar.java  Piechart.java
src/main/java/com/algaier/MeterReading/Layout/Design/: CustomButtonRect.java  PasswordFieldCustom.java  TextFieldCellRenderer.java  TextFieldCustom.java
src/main/java/com/algaier/MeterReading/Model/: Electricity.java  Gas.java  Price.java  Update.java  UserInformation.java  WaterCold.java  WaterHot.java
src/main/java/com/algaier/MeterReading/Utils/: ComponentBuilderDashboard.java  ComponentBuilderElectricity.java  ComponentBuilderGas.java  ComponentBuilderLogin.java  ComponentBuilderWater.java
src/main/java/com/algaier/MeterReading/View/Dashboard/: Dashboard.java  PriceConfiguration.java
src/main/java/com/algaier/MeterReading/View/Electricity/: Consumption.java  ElectricityWindow.java  Overview.java
src/main/java/com/algaier/MeterReading/View/ErrorLog/: ErrorLog.java
src/main/java/com/algaier/MeterReading/View/Gas/: Consumption.java  GasWindow.java
src/main/java/com/algaier/MeterReading/View/Login/: Login.java  TwoFactorAuthentificator.java
src/main/java/com/algaier/MeterReading/View/Water/: Consumption.java  WaterWindow.java
src/main/resources/: errorlog.txt  hibernate.cfg.xml  messages_de.properties  messages_en.properties  update-config.json
