[2024-12-31T11:11:39.222358500]	java.io.FileNotFoundException: src\main\resources\setLanguage.txt (Das System kann die angegebene Datei nicht finden)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:159)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:112)
	at java.base/java.io.FileReader.<init>(FileReader.java:60)
	at com.algaier.MeterReading.Layout.LanguageManager.readLanguage(LanguageManager.java:41)
	at com.algaier.MeterReading.Layout.LanguageManager.<init>(LanguageManager.java:23)
	at com.algaier.MeterReading.View.Dashboard.Dashboard.<clinit>(Dashboard.java:17)
	at com.algaier.MeterReading.Main.main(Main.java:13)

[2024-12-31T11:17:24.189753600]	java.io.FileNotFoundException: src\main\resources\setLanguage.txt (Das System kann die angegebene Datei nicht finden)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:159)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:112)
	at java.base/java.io.FileReader.<init>(FileReader.java:60)
	at com.algaier.MeterReading.Layout.LanguageManager.readLanguage(LanguageManager.java:41)
	at com.algaier.MeterReading.Layout.LanguageManager.<init>(LanguageManager.java:23)
	at com.algaier.MeterReading.Main.main(Main.java:14)

[2025-01-02T13:59:34.625474]	setLanguage.txt file is empty
[2025-01-02T13:59:34.814430500]	setLanguage.txt file is empty
[2025-01-02T13:59:53.969406600]	setLanguage.txt file is empty
[2025-01-02T13:59:59.791730900]	setLanguage.txt file is empty
[2025-01-02T14:00:11.916469100]	setLanguage.txt file is empty
