Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 23
Class-Path: jackson-databind-2.17.2.jar jackson-annotations-2.17.2.jar j
 ackson-core-2.17.2.jar dotenv-java-3.0.0.jar jfreechart-1.5.3.jar hiber
 nate-core-5.6.8.Final.jar jboss-logging-3.4.3.Final.jar javax.persisten
 ce-api-2.2.jar byte-buddy-1.12.9.jar antlr-2.7.7.jar jboss-transaction-
 api_1.2_spec-1.1.1.Final.jar jandex-2.4.2.Final.jar classmate-1.5.1.jar
  hibernate-commons-annotations-5.1.2.Final.jar mysql-connector-java-8.0
 .29.jar protobuf-java-3.19.4.jar jaxb-api-2.3.0.jar jaxb-runtime-2.3.1.
 jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar Fas
 tInfoset-1.2.15.jar javax.activation-api-1.2.0.jar
Main-Class: com.algaier.MeterReading.Main

